.. New quality indicators for color image quality assessment documentation master file, created by
   sphinx-quickstart on Tue Feb  3 12:51:08 2026.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

New quality indicators for color image quality assessment documentation
========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules


Indices and tables
===================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


